@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@100&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "Oswald", sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.search {
    display: flex;
    width: 50%;
    max-width: 60rem;
}

.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}

.search input:focus-visible{
    outline: 1px solid rgb(148, 96, 148);
}

.primary-btn:hover{
    background-color: rgb(63, 1, 63);
}

.primary-btn{
    background: purple;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}


/* For Card*/

.profile-box{
    margin: auto;
    padding: 4rem 2rem;
    width: 90%;
    max-width: 78rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
}

.profile-box:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in-out;
}

.avatar{
    height: 10rem;
    width: 10rem;
}

.avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left h1 {
    font-size: 1.6rem;
}

.top-section button{
    align-self: center;
}

.about {
    margin: 2rem;
}

.status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin : 2rem;
}

.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profileContainer {
    width: 100%;
}
